{
  "autoload": {
  },
  "require": {
    "twig/twig": "1.*",
    "silex/silex": "~1.2",
    "swiftmailer/swiftmailer": ">=4.1.2,<4.2-dev",
    "symfony/twig-bridge": "~2.4",
    "symfony/console": "~2.4",
    "doctrine/common": "~2.2",
    "doctrine/orm": "~2.2",
    "doctrine/dbal": "~2.2",
    "doctrine/migrations": "1.0.*@dev"
  }
}
